{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "core-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "INCIDENT_ROOM",
        "class_name": "IncidentRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IncidentRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "incidentiq_db",
      "database_name": "incidentiq-db",
      "database_id": "beefd2de-56bd-49a8-83a9-80f7c45237e0"
    }
  ],
  "services": [
    { "binding": "TIMELINE_AGENT", "service": "timeline-agent" },
    { "binding": "ROOTCAUSE_AGENT", "service": "rootcause-agent" },
    { "binding": "PREVENTION_AGENT", "service": "prevention-agent" },
    { "binding": "MODERATOR_AGENT", "service": "moderator-agent" }
  ]
}
