{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "core-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "INCIDENT_ROOM",
        "class_name": "IncidentRoom"
      },
      {
        "name": "TIMELINE_AGENT",
        "class_name": "TimelineAgent",
        "script_name": "timeline-agent"
      },
      {
        "name": "ROOTCAUSE_AGENT",
        "class_name": "RootCauseAgent",
        "script_name": "rootcause-agent"
      },
      {
        "name": "PREVENTION_AGENT",
        "class_name": "PreventionAgent",
        "script_name": "prevention-agent"
      },
      {
        "name": "MODERATOR_AGENT",
        "class_name": "ModeratorAgent",
        "script_name": "moderator-agent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IncidentRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "incidentiq_db",
      "database_name": "incidentiq-db",
      "database_id": "beefd2de-56bd-49a8-83a9-80f7c45237e0"
    }
  ]
}
