{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "core-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "services": [
    { "binding": "TIMELINE_AGENT", "service": "timeline-agent" },
    { "binding": "ROOTCAUSE_AGENT", "service": "rootcause-agent" },
    { "binding": "PREVENTION_AGENT", "service": "prevention-agent" },
    { "binding": "MODERATOR_AGENT", "service": "moderator-agent" }
  ]
}
